dataSourceImpl=com.saintsoftware.dataimpl.MongoDataSource
#dataSourceImpl=com.saintsoftware.dataimpl.MySQLDataSource
#dataSourceImpl=com.saintsoftware.dataimpl.PostgresDataSource
#dataSourceImpl=com.saintsoftware.dataimpl.CSVDataSource

# hello.world needs to be "World!" in order to pass the Maven JUnit tests
hello.world=World!